spring.application.name = borrowingservice
server.port = 9003
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/borrowingservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

