1699282657048	Rename package 'com.thien.bookservice.command.aggregates'
1699282663365	Rename package 'com.thien.bookservice.command.commands'
1699282669401	Rename package 'com.thien.bookservice.command.controllers'
1699282675791	Rename package 'com.thien.bookservice.command.events'
1699282686623	Rename package 'com.thien.bookservice.command.repositories'
1699282705795	Rename package 'com.thien.bookservice.query.controllers'
1699282711232	Rename package 'com.thien.bookservice.query.models'
1699282715950	Rename package 'com.thien.bookservice.query.projections'
1699282722929	Rename package 'com.thien.bookservice.query.queries'
1699284161486	Copy compilation unit
